# coduwala.github.io

./: CNAME  README.md
Plug.Business/: CourseService.cs  EnrollmentService.cs  Plug.Business.csproj  ServiceBase.cs  StudentService.cs
Plug.Data/: Plug.Data.csproj  PlugUnitOfWork.cs
Plug.Data/Context/: IDbContextFactory.cs  PlugDbContext.cs  PlugDbContextFactory.cs
Plug.Data/Migrations/: 20170905013422_Intial.Designer.cs  20170905013422_Intial.cs  20170905013513_SeedDB.Designer.cs  20170905013513_SeedDB.cs  20170905124332_SampleData.Designer.cs  20170905124332_SampleData.cs  PlugDbContextModelSnapshot.cs
Plug.Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  Repository.cs  StudentRepository.cs
Plug.DataRepositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  Plug.DataRepositories.csproj
Plug.Entities/: AuditableEntity.cs  Choice.cs  Course.cs  EnrollModule.cs  Enrollment.cs  EntityBase.cs  EntityIndentityBase.cs  Module.cs  Question.cs  Student.cs  Text.cs  Video.cs
Plug.Models/: Error.cs  Input.cs  Output.cs  OutputResult.cs
Plug.Models/Resources/: AddCourseModel.cs  AddModuleModel.cs  ChoiceModel.cs  CourceModel.cs  EnrollModuleModel.cs  EnrollmentModel.cs  ModelBase.cs  ModuleModel.cs  QuestionModuleModel.cs  StudentModel.cs  TextModuleModel.cs  VideoModuleModel.cs
Plug.Resources/: Constant.cs  Generator.cs
Plug.Services/: ICourceService.cs  IEnrollmentService.cs  IStudentService.cs  Plug.Services.csproj
Plug.ServicesTest/: CourseServiceTest.cs  EnrollmentServiceTest.cs  Plug.ServicesTest.csproj  StudentServiceTest.cs
