<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plug.Business\Plug.Business.csproj" />
    <ProjectReference Include="..\Plug.Data\Plug.Data.csproj" />
    <ProjectReference Include="..\Plug.Models\Plug.Models.csproj" />
    <ProjectReference Include="..\Plug.Services\Plug.Services.csproj" />
  </ItemGroup>

</Project>
